name=My HTTP API Client
package=io.doerfler
description=A template for consuming an HTTP API
sttp_version=maven(com.softwaremill.sttp.client, core_2.13, stable)
parallel_collections_version=maven(org.scala-lang.modules, scala-parallel-collections_2.13, stable)
better_files_version=maven(com.github.pathikrit, better-files_2.13, stable)
scopt_version=maven(com.github.scopt, scopt_2.13, stable)
jansi_version=maven(org.fusesource.jansi, jansi, stable)
jline_version=maven(jline, jline, stable)
nscala_time_version=maven(com.github.nscala-time, nscala-time_2.13, stable)
circe_version=maven(io.circe, circe-generic_2.13, stable)
circe_extras_version=maven(io.circe, circe-generic-extras_2.13, stable)
